#box-flex{
    position: relative;
    width: 22em;
    height: 13em;
    background-color:  hsl(217, 19%, 24%);
    border-radius: 0.5em;
    display: flex;
    justify-content: center;
    margin-bottom: 5em;
}

.box{
    width: 20em;
}

img[alt="divider"]{
    width: 20em;
    margin-top: 0.5em;
}

.advice-id{
    text-align: center;
    color: hsl(150, 100%, 66%);
    font-family: "Manrope", sans-serif;
    
}

.circle{
    width: 3.2em;
    height: 3.2em;
    border-radius: 3em;
    background-color: hsl(150, 100%, 66%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -25px;
    
    
}

.circle:hover{
    box-shadow: -1px 1px 20px hsl(150, 100%, 66%);
}

.circle-box{
    width: 20em;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(218, 23%, 16%);
    margin: 0;
        padding: 0;
}

#text{
    width: 20em;
    height: 6em;
    font-family: "Manrope", sans-serif;
    margin: 0;
    color: white;
    text-align: center;
}

@media (width <= 395px) {
    /* â€¦ */
    body{
        width: 100vw;
        
        margin: 0;
        padding: 0;
        
    }

    #box-flex{
        width: 18em;

    }

    .box{
        width: 16em;
    }

    img[alt="divider"]{
        content: url("./images/pattern-divider-mobile.svg");
        width: 16em;
    }

    .circle-box{
        width: 16em;
    }

    #text{
       width: 16em;
       height: 5em;
    }
  }